<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />
    <item android:id="@+id/item_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        />
    <item android:id="@+id/item_add"
        android:icon="@drawable/ic_add_more"
        android:title="Add"
        />
    <item android:id="@+id/item_video"
        android:icon="@drawable/ic_video"
        android:title="Video"
        />
    <item android:id="@+id/item_user"
        android:icon="@drawable/ic_us"
        android:title="User"
        />
</menu>