<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_login"
    tools:context=".login.LoginActivity" >
    <ImageView
        android:id="@+id/imv_ic_instagram"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:layout_marginHorizontal="@dimen/dp16"
        android:src="@drawable/ic_insta"
        />
    <EditText
        android:id="@+id/et_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imv_ic_instagram"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="@dimen/dp8"
        android:layout_marginHorizontal="@dimen/dp16"
        android:padding="@dimen/dp16"
        android:background="@drawable/custom_edit_text"
        android:hint="User Name"
        android:elevation="@dimen/dp8"
        />
    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="@dimen/dp8"
        android:layout_marginHorizontal="@dimen/dp16"
        android:padding="@dimen/dp16"
        android:background="@drawable/custom_edit_text"
        android:hint="Pass Work"
        android:elevation="@dimen/dp8"
        />
    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_pass"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginVertical="@dimen/dp8"
        android:backgroundTint="@color/bt_login1"
        android:text="Login"
        android:textSize="@dimen/sp18"
        android:elevation="@dimen/dp16"
        />
    <TextView
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bt_login"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginVertical="@dimen/dp16"
        android:layout_marginHorizontal="@dimen/dp16"
        app:layout_constraintWidth_percent="0.4"
        android:background="@drawable/custom_line"
        />

    <TextView
        android:id="@+id/tv_or"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bt_login"
        app:layout_constraintStart_toEndOf="@id/line1"
        android:layout_marginVertical="@dimen/dp16"
        android:layout_marginHorizontal="@dimen/dp8"
        android:text="Or"
        android:textColor="@color/white"
        android:textSize="@dimen/sp18"
        />

    <TextView
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bt_login"
        app:layout_constraintStart_toEndOf="@id/tv_or"
        android:layout_marginVertical="@dimen/dp16"
        android:layout_marginHorizontal="@dimen/dp16"
        app:layout_constraintWidth_percent="0.4"
        android:background="@drawable/custom_line"
        />
    <TextView
        android:id="@+id/tv_singup_with_face"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintStart_toStartOf="@id/tv_or"
        app:layout_constraintEnd_toEndOf="@id/line2"
        android:layout_marginVertical="@dimen/dp8"
        android:padding="@dimen/dp8"
        android:text="Login with face"
        android:textColor="@color/white"
        android:textSize="@dimen/sp18"
        android:textStyle="bold"
        app:layout_constraintWidth_percent="0.7"
        />
    <ImageView
        android:id="@+id/imv_ic_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_singup_with_face"
        app:layout_constraintBottom_toBottomOf="@id/tv_singup_with_face"
        app:layout_constraintEnd_toStartOf="@id/tv_singup_with_face"
        android:layout_marginHorizontal="@dimen/dp8"
        android:src="@drawable/ic_facebook"
        />

    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/imv_ic_face"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.075"
        android:textColor="@color/white"
        android:text="You haven't account?"
        />
    <TextView
        android:id="@+id/tv_request_signup"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/tv_signup"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="@dimen/dp8"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.075"
        android:textColor="@color/white"
        android:text="Signup"
        android:textStyle="bold"
        android:textSize="16sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
