<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imv_avt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_us"
        android:background="@drawable/custom_avatar"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imv_avt"
        app:layout_constraintBottom_toBottomOf="@id/imv_avt"
        app:layout_constraintStart_toEndOf="@id/imv_avt"
        android:layout_marginHorizontal="@dimen/dp16"
        android:text="Your Name"
        />
    <ImageView
        android:id="@+id/imv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imv_avt"
        app:layout_constraintStart_toStartOf="@id/imv_avt"
        android:layout_marginVertical="@dimen/dp16"
        android:src="@drawable/ic_user"
        />
    <ImageView
        android:id="@+id/imv_love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imv_status"
        app:layout_constraintStart_toStartOf="@id/imv_status"
        android:layout_marginVertical="@dimen/dp8"
        android:layout_marginHorizontal="@dimen/dp16"
        android:src="@drawable/ic_heart"
        />
    <ImageView
        android:id="@+id/imv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imv_status"
        app:layout_constraintStart_toEndOf="@id/imv_love"
        android:layout_marginVertical="@dimen/dp8"
        android:layout_marginHorizontal="@dimen/dp16"
        android:src="@drawable/ic_comment"
        />
    <ImageView
        android:id="@+id/imv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imv_status"
        app:layout_constraintStart_toEndOf="@id/imv_comment"
        android:layout_marginVertical="@dimen/dp8"
        android:layout_marginHorizontal="@dimen/dp16"
        android:src="@drawable/ic_share"
        />
    <TextView
        android:id="@+id/tv_label_love"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/imv_love"
        app:layout_constraintTop_toBottomOf="@id/imv_love"
        android:layout_marginHorizontal="@dimen/dp16"
        android:text="Number Like"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/et_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_label_love"
        android:background="@drawable/custom_edit_text"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginVertical="@dimen/dp8"
        android:padding="@dimen/dp8"
        android:hint="Add comment"
        />
</androidx.constraintlayout.widget.ConstraintLayout>